{
  "name": "andre-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "build:vite": "vite build",
    "build:node": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.0.2",
    "vite": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7"
  }
}
